<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1 style="text-align: center; font-size:50px; color: white;"><i>BASIC DETAILS</i> </h1>
<body>
    <div class="back">



    </div>
    
    <div class="abc">

    <form class="form">
        
        
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="number" placeholder="Mobile">
    <input type="email" placeholder="Gmail">
    <input type="submit" class="submit">
    


</form>
</div>

<div class="photo">

    <input type="file" class="file">


</div>

</div>

</body>
</html>
<style>
    .file{
        margin-top: 2rem;
        margin-left: 2rem;
    }
    body{
        background-color: rgba(20, 111, 240, 0.681)
        
    
    }
  input{
    
    margin-top: 2rem;
    margin-left: 3rem;
    height: 2rem;
    width: 14rem;
    border-radius: 3rem;
    border: none;



}
    .abc{
        width: 88rem;
    height: 25rem;
    align-content: center;
    margin-left: 3rem;
    margin-top: 3rem;
    background-color: rgba(25, 174, 243, 0.829);
    border-radius: 20px;
    box-shadow: 0rem 0rem 13px;}
    .photo
{   background-color: aliceblue;
    width: 15rem;
    height: 6rem;
    margin-left: 41rem;
    margin-top: -15rem;}
    .submit
{    margin-left: 11rem;
    margin-top: 12rem;
    background-color: rgb(31, 127, 182);
    color: white;
}
.form{ margin-top: 0rem;
    margin-left: 29rem;
    width: 40rem;
    position: absolute;
}

.back{width: 95rem;
    height: 38rem;
    background-color: black;
    margin-top: 4rem;
    margin-left: 4rem;
     position: relative;

}

</style>

