<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>
</head>


<body>
    
<h5 ><font color="white">creative</font><br><font color="yellow">marketing</font></h5>
<div class="home">
 <a href="http://127.0.0.1:5500/login%20form.html"><div>Home</div> </a>
<div class="fl">Services</div>
<div  class="fl">Blog</div>
<div  class="fl">About</div>
<div  class="fl">FAQ</div>

</div>
</div>
  <div class="subsc">

   <h1 class="cls">Subscribe Now<br></h1>
<h1 class="new">to Our Newsletter</h1><br>
<h4 class="para">
Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmoa<br>
tempor incididunt ut labour at dolore magna aliqua.ut enim ad<br>
minim veniam quis nostrud exercitation ullamco laboris</h4>
<input  class="name" type="text" placeholder="Name" ><br>
<input   class="name" type="mail" placeholder="Gmail"><br>
<input   class="submit" type="submit" value="submit">
 </div>
<img src="img.jpg" class="img">







  
</div>







   
    

</body>
<style>
    .img{
width: 29rem;
margin-left: 50rem;
margin-top: -14rem;
}
    .new{   font-family: 'Arial Narrow Bold';
color: white;
font-size: 69px;
height: 0px;}
    .subsc{
        margin-left: 6rem;
  margin-top: 6rem;
    }
body{
    background-color:rgb(23, 49, 77);
}
.para{color: white; font-size: 15px;font-family:'Times New Roman', Times, serif;margin-top: 1rem;}


.cls{font-family: 'Arial Narrow Bold';
   font-size: 74px;
   color: yellow;
   height: 9px; margin-top: 2px;}
    .submit{
    background-color: yellow;
    padding-left: 1rem;
    border-radius: 5rem;
    height: 2rem;
    margin-top: 3rem;}
.name{height: 2rem;border-radius: 2rem;width: 19rem;margin-top: 2rem;}
.mail{height: 2rem;border-radius: 2rem;width: 19rem;margin-top: 3rem;}
.home{color: white;
    font-size: 2rem;
    display: flex;
    text-align: right;
    flex-direction: row;
    width: fit-content;
    flex-wrap: nowrap;
    margin-left: 31rem;
    justify-content: center;
}
.fl{
    padding-left: 28px;
}
a{
    text-decoration: none;
    color: white;
}
h5{        font-size: 30px;
    position: relative;
    left: 0rem;
    top: -2rem;
;}

@media only screen and (max-width: 600px) {

    .subsc{
        margin-left: 6rem;
  margin-top: 6rem;
    }

  body {
    background-color: lightblue;
  }

  .new{   font-family: 'Arial Narrow Bold';
color: white;
font-size: 69px;
height: 0px;
margin-top:10rem}

.para{color: white; font-size: 15px;font-family:'Times New Roman', Times, serif;margin-top: 8rem;}

.home{color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    width: fit-content;
    flex-wrap: wrap;
    margin-left: 27rem;
}

h5 {
    font-size: 30px;
    position: relative;
    left: 9rem;
    top: -1rem;
}
.img {
    width: 16rem;
    margin-left: 3rem;
    margin-top: -63rem;
    position: absolute;
}
}

</style>

</html>