<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1 style="border-bottom: 1px solid; height:20%;margin-top:20px;"></h1><center><h1 style="
          margin-top: -75px;
          height: 4rem;
      ">Login</h1></center>
        <div class="user">

         
            <input class="use" type="text" placeholder="Username"> 
                 
                  
                    <input class="use" type="password" placeholder="Password">
                      <br>
                      <div class="pass">Forgot Password?</div>
                    </div>
          <input class="submit" type="submit" value="Login"><br>
          <h4><font color="grey"> Not a member?</font><a href=""> Signup</a></h4>
          </div>
        </form>
      </div>
      <style>
    
        body{
         
          background-image:url(rog.jpg);
          
        }
        .center{
          margin-left: 35%;
    width: 326px;
    height: 347px;
    background: white;
    border-radius: 10px;
    margin-top: 10rem;}
a{
  text-decoration: none;
  color: blue;

}
          
   
        a:hover{
          color: black;
          text-decoration: none;
        }
                       
        .user{
          color: gray;
    padding: 9px;
    margin-left: 18px;
}
.submit{margin-left: 19%;
    width: 11rem;
    background-color: #039BE5;
    border: none;
    color: white;
    border-radius: 16px;
    height: 27px;

}   
h4{padding-left: 75px;
}
            
      
                
                .signup_link{
                  margin-top: 10rem;
    margin-left: 9rem;
    font-size: 16px;
    color: #0b13f6;
        }

        .password{border: none;
    margin-top: 2rem;}
    
      .use{    border: none;
    border-bottom: 1px solid;
    margin-bottom: 25px;
    width: 16rem;}

    @media only screen and (max-width: 600px) {
      .center{
        margin-left: 20%;
    width: 322px;
    height: 347px;
    background: white;
    border-radius: 10px;
    margin-top: 15rem;}
    
    body{
         
         background-image:url(rog.jpg);
        background-size: 200%,70%;
         
       }

    }
</style>        
    
</body>
</html>