<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="tab.jpg" height="100%" width="100%" >
</body>
<div class="myDiv">
    <h2>Hey</h2>
    <p>Our website is available in english</p>
  </div>


  <div class="main">
    <div >Your Media</div>
    <div >Music</div>  
    <div >Live TV</div>
    <div>Premium</div>
    <div>Blog</div>
    <div>Sign In</div>
    <input type="button" class="button" value="Sign Up">
  </div>


 <div class="plx">plix</div>

 <h1>Stream smarter</h1>
 <div class="str">Your favarite movies,TV,music,web shows,podcasts,and more,all streamed to your favourate screens</div>

 <div></div>
 <div class="dis">
<div class="you">
<img src="image-gallery.png" width="20px">
<h4>Your Media</h4>
<p>organize and stream your personal collection of <br>movies,TV,music and photos and anywhere on all your<br> devices</p>
<input class="button" type="submit" value="Organize & Stream">
</div>
<div class="you">
  <img src="headphone-symbol.png" width="20px">
  <h4>Music & Podcasts</h4>
  <p>Over 60 million songs and podcasts,integreted<br>beautifully with your own music collection<br>streamed to all your devices</p>
  <input class="button" type="submit" value="Start 30 day free trail">
  </div>
  <div class="you">
    <img src="tv.png" width="20px">
    <h4>Live Tv & DVR</h4>
    <p>Over 60 million songs and podcasts integrated<br>beautifully with your own music collection<br>stramed to all your devices</p>
    <input class="button" type="submit" value="Get live TV & DVR">
    </div>


    <div class="you">
      <img src="cd-player.png" width="20px">
      <h4>Stream Free TV & Movies</h4>
      <p>Coming soon!Watch free ad-suppouted TV and<br>movies on demand on all yor devices.</p>
      <input  class="button"type="submit" value="get details">
      </div>

 


</div>
<style>
img{opacity: .5;
position: relative;}                                                                        


.myDiv {
  
    background-color: rgb(255, 217, 0);
    text-align: left;
    margin-top: -64rem;
    position: absolute;
    width: 94rem;
    color: white;

}
.main {
  width: 41rem;
    height: 2rem;
    border: none;
    display: flex;
    margin-top: -55rem;
    margin-left: 53rem;
    color: white;
    position: absolute;
    justify-content: space-evenly;
}

.plx{font-size: 4rem;
    margin-top: -55rem;
    margin-left: 12rem;
    position: relative;
    color: white;}

.str{margin-top: 11rem;
    margin-left: 34rem;
    font-size: 1rem;
    color: white;
    position: absolute;
}
h1{    margin-top: 3rem;
    margin-left: 41rem;
    font-size: 3rem;
    position: absolute;
    color: white;}

.you{background-color: rgba(0, 0, 0, 0.46);
    width: fit-content;
    height: 12rem;
    padding: 25px;
    margin-top: 24rem;
    margin-right: 4px;
  }

    .you:hover{
  
      transform: scale(1.2); 

    }

.button{color: white;
background-color: rgb(255, 199, 15);
width: fit-content;
padding: 10px;
border: none;
border-radius: 20px;}

.dis{display: flex;
  justify-content: space-evenly;
  margin-top: 11rem;
  position: absolute;}
</style>
</html>




