<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<hi style= "font-size:100px;
    display: block;
    margin-left: 35rem;
    margin-top: -1rem;"
    >Survey form  </hi>
<body>
</div>
    
<div class="abc">

<form class="form">
    
    
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name">
<input type="number" placeholder="Mobile">
<input type="email" placeholder="Gmail">
<input type="submit" class="submit">
<div class="gender">


<label id="se">    Gender</label> 
<select ;id="se">
    <option> </option>
    <option> Male </option>
    <option> Female</option>
    <options>Other</options>
</select>
</div>

</form>


</div>

</div>

</div>

</body>
</html>
<style>

body{
    background-color: rgba(27, 240, 20, 0.681)
    

}
input{

margin-top: 2rem;
margin-left: 3rem;
height: 2rem;
width: 14rem;
border-radius: 3rem;
border: none;



}
.abc{
    width: 35rem;
    height: 59rem;
    align-content: center;
    margin-left: 34rem;
    margin-top: 3rem;
    background-color: rgb(214, 246, 35);
    border-radius: 20px;
    box-shadow: 0rem 0rem 13px;}
.photo
{   background-color: aliceblue;
width: 15rem;
height: 6rem;
margin-left: 41rem;
margin-top: -15rem;}
.submit
{    margin-left: 14rem;
    margin-top: 42rem;
    background-color: rgb(31, 127, 182);
    color: white;
}
.form{ margin-top: 4rem;
    margin-left: -2rem;
    width: 35rem;
    position: absolute;
}
.gender{
    margin-top: -41rem;
    margin-left: 11rem;
    display: flow-root;
    
}
</style>
</body>
</html>